worker_processes 30; 
events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream user_services {
        server userservice:14001;
        server userservice:16001;
        server userservice:16002;
        server userservice:14003;

    }
    upstream product_services {
        server productservice:14010;
        server productservice:16001;
        server productservice:16002;
        server productservice:16003;
    }
    upstream order_services {
        server orderservice_main:14002;
    }
    

    server {
        listen 80;

        location /user {
        proxy_pass http://user_services;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /product {
            proxy_pass http://product_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /order {
            proxy_pass http://order_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
